<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0a9f2b92ae.js" crossorigin="anonymous"></script>
    <title>Pepsi.ng</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <!-- header begin here -->
    <header>
      <nav class="primary-nav">
        <a href="index.html">
            <img class="logo" src="images/logo.png" alt="">
        </a>
        <!-- nav-links starts -->
        <ul class="nav-links">
            <li><a href="#">home</a></li>
            <li><a href="#">product</a></li>
            <li><a href="#">what's new</a></li>
            <li><a href="#">newsletter</a></li>
            <li><a href="#">contact</a></li>
        </ul>
        <!-- nav-links ends -->
        <i class="fas fa-bars" ></i>
      </nav>
    </header>
    <!-- header end here -->
    <main class="hero">
        <div class="content">
            <h1>That's What <br> <span class="big">I Like</span> </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae amet 
                corporis reiciendis fuga debitis, temporibus voluptate et velit,
                 suscipit a, animi officia accusantium dolor qui totam ipsum voluptate
                  pariatur facilis!</p>
            <button class="main-btn">View All Products</button>
        </div>
        <div class="img-Box">
            <img class="main-img" src="images/pepsi001.png" alt="blue Pepsi">
        </div>
   </main>
   
        <ul class="thumb">
            <li><img class="pepsi-1" src="images/pepsi001.png" alt=""></li>
            <li><img class="pepsi-2" src="images/pepsi002.png" alt=""></li>
            <li><img class="pepsi-3" src="images/pepsi003.png" alt=""></li>
        </ul>

        <ul class="side-link">
            <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
            <li><a href=""><img src="images/twitter.png" alt=""></a></li>
            <li><a href=""><img src="images/instagram.png" alt=""></a></li>
           
        </ul>
   <script src="app.js"></script>
</body>
</html>